<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    table {
        border-collapse: collapse;
    }

</style>

<body>

    <div id="element"></div>

    <script>

        function Table(rows, columns, width, height, backgroundColor, borderSize) {
            var element = document.querySelector('#element');

            var table = document.createElement('table');
            table.style.width = width + "px";
            table.style.height = height + "px";
            table.style.backgroundColor = backgroundColor;
            table.style.border = borderSize + "px solid black";

            for (var i = 0; i < rows; i++) {
                var tr = document.createElement('tr');
                for (var j = 0; j < columns; j++) {
                    var td = document.createElement('td');
                    td.style.border = borderSize + "px solid black";
                    tr.appendChild(td);
                }
                table.appendChild(tr);
            }

            element.appendChild(table);
        }

        Table(2, 2, 1000, 200, "gray", 5);

    </script>

</body>

</html>