<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        function num(n){
            for(var i = 1; i <= n; i++ ) {
                document.write(i + '<br>')
            }
        }

        num(20)
    </script>

</body>
</html>