<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>

</head>
<body>

<div id="element"></div>

<script>

    function TableSize(width, height) {
        var element = document.querySelector('#element');

        var table = document.createElement('table');
        for (var i = 0; i < 2; i++) {
            var tr = document.createElement('tr');
            for (var j = 0; j < 2; j++) {
                var td = document.createElement('td');
                tr.appendChild(td);
            }
            table.appendChild(tr);
        }

        table.style.width = width + "px";
        table.style.height = height + "px";

        element.appendChild(table);
    }

    TableSize(500, 200);

</script>

</body>
</html>
