<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        function textSettings(text, fontSize) {
            document.write(`<p style="font-size: ${fontSize}px;">${text}</p>`)
        }

        textSettings('My JavaScript Text', 35)
    </script>
</body>
</html>