<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>

</head>
<body>

<div id="element"></div>

<script>

    function Table(rows, cols) {
        var element = document.querySelector('#element');

        var table = document.createElement('table');
        for (var i = 0; i < rows; i++) {
            var tr = document.createElement('tr');
            for (var j = 0; j < cols; j++) {
                var td = document.createElement('td');
                td.textContent = "სტრიქონი: " + (i + 1) + ", სვეტი: " + (j + 1);
                tr.appendChild(td);
            }
            table.appendChild(tr);
        }

        element.appendChild(table);
    }

    Table(3, 4);

</script>

</body>
</html>
