<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <script>
        function myText(text) {
            document.write(`<b><i><u>${text}</u</i></b>`)
        }

        myText('Lorem Ipsum')


    </script>

</body>
</html>