<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table {
            border-collapse: collapse;
        }

        table td {
            border: solid 1px black;
            padding: 40px;
        }
    </style>

</head>

<body>

    <div id="element"></div>

    <script>

        var element = document.querySelector('#element');

        createTable(element, 2, 2);

        function createTable(main_table, cols, rows) {
            var table = document.createElement('table');

            for (var i = 0; i < rows; i++) {
                var tr = document.createElement('tr');

                for (var j = 0; j < cols; j++) {
                    var td = document.createElement('td');
                    tr.appendChild(td)

                }

                table.appendChild(tr);
            }

            main_table.appendChild(table)
        }


    </script>
</body>

</html>