<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
        }
    </style>

</head>

<body>

    <div id="element"></div>

    <script>

        function Table(width, height, backgroundColor, borderSize) {
            var element = document.querySelector('#element');
            var table = document.createElement('table');
            table.style.width = width + "px";
            table.style.height = height + "px";
            table.style.backgroundColor = backgroundColor;
            table.style.border = borderSize + "px solid black";

            for (var i = 0; i < 2; i++) {
                var tr = document.createElement('tr');
                for (var j = 0; j < 2; j++) {
                    var td = document.createElement('td');
                    td.style.border = borderSize + "px solid black";
                    tr.appendChild(td);
                }

                table.appendChild(tr);
            }

            element.appendChild(table);
        }

        Table(500, 200, 'green', 2);

    </script>

</body>

</html>