<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        function summary(a, b) {
            return a + b
        }
    
        document.write(summary(12, 42))

    </script>
</body>
</html>