<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
    </style>

</head>

<body>

    <div id="element"></div>

    <script>

        function TableBorder(borderSize, tdSize) {
            var element = document.querySelector('#element');

            var table = document.createElement('table');
            table.style.border = borderSize + "px solid black";

            for (var i = 0; i < 2; i++) {
                var tr = document.createElement('tr');
                for (var j = 0; j < 2; j++) {
                    var td = document.createElement('td');
                    tr.appendChild(td);
                    td.style.border = tdSize + "px solid black";

                }
                table.appendChild(tr);
            }

            element.appendChild(table);
        }

        TableBorder(7, 3);

    </script>

</body>

</html>