<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            padding: 8px;
            text-align: center;
        }
    </style>

</head>

<body>

    <div id="element"></div>

    <script>

        function Table(rows, cols, width, height, backgroundColor, borderSize) {
            var element = document.querySelector('#element');

            var table = document.createElement('table');
            table.style.width = width + "px";
            table.style.height = height + "px";
            table.style.backgroundColor = backgroundColor;
            table.style.border = borderSize + "px solid black";

            for (var i = 0; i < rows; i++) {
                var tr = document.createElement('tr');
                for (var j = 0; j < cols; j++) {
                    var td = document.createElement('td');
                    td.style.border = borderSize + "px solid black";
                    tr.appendChild(td);
                }
                table.appendChild(tr);
            }

            element.appendChild(table);
        }

        Table(3, 4, 300, 200, "lightblue", 2);

    </script>

</body>

</html>