<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        function numList(m, n){
            for( var i = m; i <= n; i++){
                document.write(i + '<br>')
            }
        }

        numList(12, 24)

    </script>
</body>
</html>