<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>

        function numbers(m, n) {
            if (m <= n) {
                for (let i = m; i <= n; i++) {
                    document.write(i + '<br>');
                }
            } else {
                for (let i = m; i >= n; i--) {
                    document.write(i + '<br>');
                }
            }
        }

        numbers(4, 20);
        numbers(20, 4);


    </script>
</body>

</html>