<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        function num() {
            for (let i = 1; i <= 10; i++) {
                document.write(i + '<br>');
            }
        }

        num();
    </script>
</body>

</html>